<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Class</title>
</head>
<style>
    p{
        background-color: aqua;
    }

    P{

        color: blue;
    }

    .green{

        border: 10px double green;
    }

    #special{

        padding: 15px;
        font-weight: bold;
        color: red;
        border-bottom: 5px dotted blue;
        
        text-decoration: overline;
        text-transform: uppercase;

        box-shadow: 7px 5px 15px gray;

    }

    .shadow{

        text-shadow: 3px 2px 5px red;

    }

    #rounded{
        border-radius: 15px;
        height: 50px;
        padding: 20px;
    }
</style>
<body>
    <p class="green" id="rounded">This is the 1<sup>st</sup> P tag</p>
    <p id="special">This is the 2<sup>nd</sup> P tag</p>
    <p class="green">This is the 3<sup>rd</sup> P tag</p>
    <p class="shadow">This is the 4<sup>th</sup> P tag</p>
    <p class="green">This is the 5<sup>th</sup> P tag</p>

    <mark class="green" >class</mark> in an attribute that can be used more than once
    <br>
    <br>
    <mark>ID</mark> must be used only for once in the present page
</body>
</html>